// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

//Мое решение:
function thirdDegree(num) {
    return num * num * num;
}

console.log(thirdDegree(2) + thirdDegree(3));

//Готовое решение:


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

//Мое решение:
function payroll(num) {
    const result = num - (num * 0.13);
    return result;
}

const number = parseInt(+prompt("Введите число: "));
if (number) {
    console.log(payroll(number));
} else {
    console.log("Значение задано неверно");
}

//Готовое решение:

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
//которая определяет максимальное значение среди этих чисел

//Мое решение:
function maxNumber(num1, num2, num3) {
    let max = num1;
    if (num2 > max) {
        max = num2;
    }
    if (num3 > max) {
        max = num3;
    }
    return max;
}

const n1 = parseInt(+prompt("Введите первое число: "));
const n2 = parseInt(+prompt("Введите второе число: "));
const n3 = parseInt(+prompt("Введите третье число: "));

console.log(maxNumber(n1, n2, n3));

//Готовое решение:

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
//должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
//Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
//Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

//Мое решение:
function sum (num1, num2) {
    return num1 + num2;
}

function difference (num1, num2) {
    let max = num1;
    let min = num2;
    if (num2 > max) {
        max = num2;
        min = num1;
    }
    return max - min;
    // return num1 > num2 ? num1 - num2 : num2 - num1;
}

function multiply (num1, num2) {
    return num1 * num2;
}

function division (num1, num2) {
    return num1 / num2;
}

const a = parseInt(+prompt("Введите первое число: "));
const b = parseInt(+prompt("Введите второе число: "));

console.log(sum(a, b), difference(a, b), multiply(a, b), division(a, b));

//Готовое решение:


