// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.


//Мое решение:
const cels = 10;
const fareng = (9/5) * cels + 32;

console.log("Температура в градусах Цельсия: " + cels);
console.log("Цельсий = " + cels + "; Фаренгейт = " + fareng);

//Готовое решение:
const tCelsius = +prompt("Введите температуру в градусах Цельсия");
const tFahrenheit = (9/5) * tCelsius + 32;

alert("Цельсий: ${tCelsius}, Фаренгейт: ${tFahrenheit.toFixed(1)}");


// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

//Мое решение:
const name = "Veronika";
let admin = name;

console.log(admin);


//Готовое решение:
// const name = "Alex";
// const admin = name;

// console.log(admin);
