// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

//Мое решение:
const num1 = +prompt("Ввведите первое число: ");
const num2 = +prompt("Введите второе число: ");

if(num1 <= 1) {
    console.log('num1 <= 1')
};

if(num2 >= 3) {
    console.log("num2 >= 3")
};

//Готовое решение:
// let num1 = Number(prompt(""));
// alert ((num1 === 1 || num1 < 1) ? "переменная num1 равна или меньше 1" : "другое");

// let num2 = Number(prompt(""));
// alert ((num2 > 3 || num2 === 3) ? "переменная num2 больше или равна 3" : "другое");


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

//Мое решение:
let test = true;
test === true ? console.log('+++') : console.log('---');

//Готовое решение:


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
//Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

//Мое решение:
// с 1 по 10 число месяца первая декада;
// с 11 по 20 число месяца вторая декада;
// с 21 по 30 число месяца третья декада.

const day = +prompt("Введите число от 1 до 31: ");
day <= 10 ? console.log("первая декада") : day >= 21 ? console.log("третья декада") : console.log("вторая декада");

//Готовое решение:
// let number = Math.ceil(Math.random() * 31);

// if(number <=10) {
//     alert("${number} - Первая декада");
// } else if (number >= 11 && number <= 20) {
//     alert("${number} - Вторая декада");
// } else {
//     alert("${number} - Третья декада");
// }

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

//Мое решение:
// 3162 % 10 -> 2
// 3162 % 100 -> 62
// 3162 % 1000 -> 162

const num = +prompt("Введите число: ");

console.log("количество сотен: ", Math.floor((num % 1000) / 100));
console.log("количество десятков: ", Math.floor(num % 100 / 10));
console.log("количество единиц: ", num % 10);

//Готовое решение:
// const userNumber = +prompt("Введите число");
// const units = userNumber % 10;
// const tens = Math.trunc(userNumber / 10) % 10;
// const hundreds = Math.trunc(userNumber / 100) % 10;

// console.log("В числе ${userNumber} количество сотен: ${hundreds}, десятков: ${tens}, едининц: ${units}");

